<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="icon", href="head.jpg">
<title>publication</title>
<style type="text/css">

td.date {
    font-weight: bold;
    text-align: center;
}

td.dates {
    font-weight: bold;
    nofont-size: 12pt;
    novertical-align: top;
    text-align: center;
    width: 50px;
    nomargin-right: 5x;
    nomargin-left: 5x;
    padding-left: 5px;
    padding-right: 15px;
    noborder: 10px;
    border-spacing: 10px;
    margin-bottom: 4px;

    -moz-border-radius: 10px;
    -khtml-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 12px;
}



td.papers {
    width: 90%;
}

</style>
</head><body>

<table width="90%" align="center" border="0" height="1">
  <!--DWLayoutTable-->
  <tbody><tr>
    <td colspan="2" text="" valign="bottom" align="right" bgcolor="#f0f8ff" height="50">
 		<span class="nigavation_normal"><a class="menu" href="index.html">Home</a> | &nbsp;</span>&nbsp;&nbsp;<span class="nigavation_title">Publications &nbsp;</span>&nbsp;    </td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#083b89" height="3"></td>
  </tr>
  <tr>
    <td class="nigavation_normal" valign="top" width="90%" align="right"> </td>
    <td height="16"></td>
  </tr>
  <tr>
    <td height="1"></td>
    <td></td>
  </tr>
</tbody></table>


<table width="90%" align="center" border="0" height="1">

  <!--DWLayoutTable-->
  <tbody>

  <tr>
    <td class="date"><font color="#083b89"></font></td>
    <td class="papers">
      <font color="#083b89">
        <div align="justify" class="STYLE4">
          <span style="font-size: 13pt;">
          <strong>A sampling of past CS 523 projects that were subsequently published in workshops, conferences, and journals. </strong>
          </span>
        </div>
      </font>
    </td>
  <tr>

  <tr>
    <td class="date"><font color="#083b89">FSE'20</font></td>
  		<td class="papers">
				<div align="justify" class="STYLE4">
					<p></p>
						<span style="font-size: 12pt;">
						<strong>Understanding and Discovering Software Configuration Dependencies in Cloud and Datacenter Systems</strong> [<a href="https://tianyin.github.io/pub/cdep.pdf" target="_blank">pdf</a> | <a href="https://github.com/xlab-uiuc/cdep-fse" target="_blank">code</a>]
						<br>
            					Qingrong Chen, Teng Wang, Owolabi Legunsen, Shanshan Li, and Tianyin Xu,
						<br>
						In Proceedings of the 2020 ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering (<font color="#083b89"><b>ESEC/FSE'20</b></font>), Virtual Event, Nov. 2020.
					</span>
				</div>
			</td>
	</tr>

  <tr>
    <td class="date"><font color="#083b89">SC'20</font></td>
  		<td class="papers">
				<div align="justify" class="STYLE4">
					<p></p>
						<span style="font-size: 12pt;">
						<strong>Live Forensics for HPC Systems: A Case Study on Distributed Storage Systems</strong> [<a href="https://tianyin.github.io/pub/kscope.pdf" target="_blank">pdf</a>]
						<br>
            					Saurabh Jha, Shengkun Cui, Subho Banerjee, Tianyin Xu, Jeremy Enos, Mike Showerman, Zbigniew T. Kalbarczyk, and Ravishankar K. Iyer,
						<br>
						In Proceedings of the International Conference for High-Performance Computing, Networking, Storage and Analysis  (<font color="#083b89"><b>SC'20</b></font>), Virtual Event, Nov. 2020.
					        <br>
						<font color="#C40233">Nominated for both Best Paper and Best Student Paper</font>
					</span>
				</div>
			</td>
	</tr>

  <tr>
    <td class="date"><font color="#083b89">Sigmetrics'20</font></td>
  		<td class="papers">
				<div align="justify" class="STYLE4">
					<p></p>
						<span style="font-size: 12pt;">
						<strong>Set the Configuration for the Heart of the OS: On the Practicality of Operating System Kernel Debloating</strong> [<a href="https://tianyin.github.io/pub/cozart.pdf" target="_blank">pdf</a> | <a href="https://github.com/hckuo/Cozart" target="_blank">code</a>]
						<br>
            	Hsuan-Chi Kuo, Jianyan Chen, Sibin Mohan, and Tianyin Xu,
						<br>
						In Proceedings of the 2020 ACM SIGMETRICS Conference (<font color="#083b89"><b>Sigmetrics'20</b></font>), Virtual Event, June 2020.
					</span>
				</div>
			</td>
		</tr>

    <tr>
      <td class="date"><font color="#083b89">HotMobile'20<br>Poster</font></td>
        <td class="papers">
          <div align="justify" class="STYLE4">
            <p></p>
              <span style="font-size: 12pt;">
              <strong>How to beat the best Android UI testing tools? An infrastructure approach</strong> [<a href="https://tianyin.github.io/pub/toller.pdf" target="_blank">pdf</a>]
              <br>
                Wenyu Wang, Tao Xie, and Tianyin Xu
              <br>
              In Proceedings of the 21st Annual Internatonal Workshop on Mobile Computing Systems and Applications (HotMobile'20), Austin, Texas, March 2020.
            </span>
          </div>
        </td>
    </tr>

    <tr>
      <td class="date"><font color="#083b89">	arXiv</font></td>
        <td class="papers">
          <div align="justify" class="STYLE4">
            <p></p>
              <span style="font-size: 12pt;">
              <strong>Leyenda: An Adaptive, Hybrid Sorting Algorithm for Large Scale Data with Limited Memory</strong> [<a href="https://arxiv.org/abs/1909.08006" target="_blank">pdf</a>]
              <br>
                        Yuanjing Shi and Zhaoxing Li,
              <br>
              arXiv:1909.08006, Sep. 2019.
              <br>
              <font color="#C40233">Ranked the 2nd best external sort algorithm and 4th overall on ACM 2019 SIGMOD Sorting Contest.</font>
            </span>
          </div>
        </td>
    </tr>

 		<tr>
			<td class="date">&nbsp;</td>
			<td class="papers">&nbsp;</td>
		</tr>
		<tr>
			<td class="date">&nbsp;</td>
			<td class="papers">&nbsp;</td>
		</tr>
</tbody></table>

<table width="90%" align="center">
  <!--DWLayoutTable-->
  <tbody>
    <tr>
      <td width="1016" bgcolor="#083b89" height="3"></td>
    </tr>
  </tbody>
</table>

</body></html>
